

:root {
  --light-grayish-cyan-bg: hsl(180, 52%, 96%);
  --light-grayish-cyan-filter: hsl(180, 31%, 95%);
  --dark-grayish-cyan: hsl(180, 8%, 52%);
  --very-dark-grayish-cyan: hsl(180, 14%, 20%);
  --corrected-color : hsl(179, 29%, 51%);
  --padding : 1.5rem;
  --shadow: 0 5px 30px 10px hsl(180, 29%, 50%, .2);

  font-family: 'League Spartan', sans-serif;

  font-size: 15px;

}

img{
  width: 100%;
}

*{
  padding: 0;
  margin: 0;
  /* box-sizing: border-box; */
}

body{
  background-color: var(--light-grayish-cyan-bg);
  margin: auto;
}

main{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin: auto;
  max-width: 900px;

}

header{
  background-image:url("./images/bg-header-desktop.svg") ;
  height: 150px;
  background-color: var(--corrected-color);
}

.card{
  background-color: white;
  display: flex;
  padding: var(--padding);
  /* padding-block: 1rem; */

  gap: 1rem;
  align-items: center;
  border-radius: 5px;
  box-shadow: var(--shadow);
  
}

.new{
  background-color: var(--corrected-color);
  color: white;
}
.featured{
  border-left: 0.2rem solid var(--corrected-color);
}



.pill{
  border-radius: 10px;
  padding:0.2em 0.8em;

}

.textual-description{
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.wrapper {
  display: flex;
  gap: 0.5rem;
}
.top{
  display: flex;
  gap: 1rem;
  align-items: center;
}
.top h3:hover{
  color: var(--corrected-color);
}

.top :nth-child(3){
  background-color: var(--very-dark-grayish-cyan);
  color:white;
}



.tag_list{
  display: flex;
  margin-left: auto;
  flex-wrap: wrap;
  gap: 0.7rem;
}
.tag_list p{
  cursor: pointer;
  padding: 0.8em;
  border-radius: 0.5em;
  background-color: var(--light-grayish-cyan-filter);
  color: var(--corrected-color);
  
}

.tag_list p:hover{
  background-color: var(--corrected-color);
  color: var(--light-grayish-cyan-filter);
}


.label_list{
  position: relative;
  top: -50px;

}


.labels_wrapper{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}
.label_item{
  display: flex;
  align-items: center;
  background-color: var(--light-grayish-cyan-filter);
  color: var(--corrected-color);
  justify-content: center;
  border-radius: 5px;
  overflow: hidden;

}
.label_item p {
  padding-inline: 0.5rem;
}
.label_item button{
  background-color: var(--corrected-color);
  outline: none;
  border: none;
  padding: 0.7rem 0.5rem;
}
.label_item button {
 
  display: grid;
  place-items: center;
 
}

.label_item button:hover{
  background-color: var(--very-dark-grayish-cyan);
  cursor: pointer;
}
.clear{
  margin-left: auto;
  color: var(--dark-grayish-cyan);
  background: none;
  border: none;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  align-self: center;
}


@media screen and (width < 700px){
  :root{
    font-size: 13px;
    
  }
  .card{
    flex-direction: column;
    align-items: start;
    
    position: relative;
  }

  main{
    gap: 3rem;
  }

  .logo img{
  position: absolute;
  bottom: 100%;
  left: 15px;
  transform: translateY(50%);
  width: 50px;
  aspect-ratio: 1;
  }
  .tag_list{
    margin-left: 0;
  }

  .label_list{
    flex-direction: row;
  }
  .textual-description{
    width: 100%;
  }

  .textual-description::after{
    width: 100%;
    content: '';
    height: 1px;
    background-color: var(--dark-grayish-cyan);
    margin-top: 1rem;
  }
  
}